// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import (reference) '../pebbles/lib.less';
@import '../pebbles/components/footer.less';
@import '../pebbles/elements/forms.less';

@color-fox-purple: #3a304b;
@color-link-blue: #00a7e0;

.content {
    .clearfix;

    @media @mq-tablet {
        width: @width-tablet;
    }

    @media @mq-desktop {
        width: @width-desktop;
    }
}

.section-intro {
    background-color: @color-fox-purple;

    .content {
        background-image: url('/media/img/newsletter/firefox/mailbox.svg'),
                          url('/media/img/newsletter/firefox/fox-tail.svg');
        background-position: bottom -40px left 10px, bottom -45px right -10px;
        background-repeat: no-repeat, no-repeat;
        -webkit-background-size: 141px 157px, 153px 115px;
                background-size: 141px 157px, 153px 115px;
        height: 167px;
        width: @width-phone;

        @media @mq-phone-wide {
            background-position: bottom -60px left, bottom -65px right;
            -webkit-background-size: 215px 239px, 230px 173px;
                    background-size: 215px 239px, 230px 173px;
            height: 229px;
            width: @width-phone-wide;
        }

        @media @mq-tablet {
            background-position: bottom -90px left 40px, bottom -90px right 40px;
            -webkit-background-size: 300px 333px, 320px 241px;
                    background-size: 300px 333px, 320px 241px;
            width: @width-tablet;
            height: 290px;
        }

        @media @mq-desktop {
            background-position: bottom -100px left 60px, bottom -120px right 60px;
            -webkit-background-size: 381px 423px, 428px 322px;
                    background-size: 381px 423px, 428px 322px;
            height: 370px;
            width: @width-desktop;
        }
    }

    #tabzilla {
        position: absolute;
        right: 20px;
        top: 0;
    }
}

.section-subscribe {
    background: #fff;
    padding-bottom: 20px;

    h1 {
        .font-size(32px);
        color: @color-fox-purple;
        text-align: center;
    }

    h2 {
        .font-size(18px);
        color: @color-fox-purple;
        font-weight: normal;
        line-height: 1.3;
        margin: 20px auto 40px;
        text-align: center;

        @media @mq-phone-wide {
            .font-size(24px);
        }
    }

    .errorlist {
        .border-box;
        background: #fff6dc;
        border-radius: 4px;
        margin: 0 auto 20px;
        max-width: @width-phone;
        padding: 20px;
    }

    @media @mq-tablet {
        h1 {
            .font-size(48px);
        }
        h2 {
            .font-size(20px);
        }
    }

    @media @mq-desktop {
        h1 {
            .font-size(72px);
        }
        h2 {
            .font-size(24px);
        }
    }
}

#newsletter-form {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    max-width: @width-phone;
    padding: 0;

    input[type='text'],
    input[type='email'],
    select {
        .border-box;
        .font-size(16px);
        padding: .75em 20px;
        width: 100%;
    }

    input[type='text'],
    input[type='email'] {
        border: 2px solid #00a7e0;
        margin-bottom: 2px;

        &:hover,
        &:focus {
            border-color: lighten(#00a7e0, 5%);
        }
    }

    .field {
        margin: 0 0 20px;
    }

    .field-format label {
        margin-right: 20px;
    }

    .privacy-check-label {
        .font-size(14px);
        display: block;
        padding-left: 30px;
        position: relative;

        input {
            left: 0;
            position: absolute;
            top: .2em;
        }
    }

    .form-submit {
        margin-top: 40px;
        text-align: center;

        small {
            .font-size(12px);
        }
    }

    .form-button {
        background: #00a7e0;
        color: #fff;

        &:hover,
        &:focus {
            background: lighten(#00a7e0, 5%);
        }
    }
}

#newsletter-form-thankyou {
    background: transparent;
    border: 0;
    box-shadow: none;
    margin: 0 auto;
    text-align: center;

    h3 {
        .font-size(32px);
        color: @color-fox-purple;
        margin-bottom: 20px;
    }

    p {
        .font-size(18px);
        color: @color-fox-purple;
    }

    @media @mq-tablet {
        h3 {
            .font-size(42px);
        }
        p {
            .font-size(22px);
        }
    }

    @media @mq-desktop {
        h3 {
            .font-size(48px);
        }
        p {
            .font-size(28px);
        }
    }
}

// form details should always be visible
.js #form-details {
    display: block;
}

#colophon {
    background: #d1d2d3;
    color: #56565a;
    margin: 0;

    a {
        color: @color-link-blue;

        &:hover,
        &:focus,
        &:active,
        &:visited {
            color: darken(@color-link-blue, 8%);
        }
    }

    .logo a {
        .at2x('/media/img/sandstone/footer-mozilla-dark.png', 93px, 24px);
    }
}
